<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="jiaoshijie"/>

  
  <meta name="description" content="bash或zsh 登入时读取的配置文件 shell 登入分为两种 login shell non login shell 只有 login shell 登入时读取的配置文件 /etc/profile ~/.bash_profile ~/.bash_login ~/.profile /etc/profile 是全局配置文件所有用户都会读取, ~/.bash_profile 是用户的配置文件只有当前用户会读取. 后面的用删除线划掉的也是只有 login shell"/>
  

  
  
  <meta name="keywords" content="Hugo, learning"/>
  

  
  <link rel="canonical" href="https://jiaoshijie.github.io/posts/linux_x_config_insight/"/>

  

  <title>Linux 启动配置文件读取规则 &middot; 名字夸张的Blog</title>

  <link rel="shortcut icon" href="https://jiaoshijie.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://jiaoshijie.github.io/">
          <span>名字夸张的Blog</span>
          <img src="https://jiaoshijie.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
      <div class="my_socials">
        
        
        <a href="https://github.com/jiaoshijie" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="https://jiaoshijie.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/linux_x_config_insight/'>Linux 启动配置文件读取规则</a></h2>
          <span class="date">2019.10.31</span>
        </div>
        <div class="post_content markdown"><h2 id="bash或zsh-登入时读取的配置文件">bash或zsh 登入时读取的配置文件</h2>
<ol>
<li>shell 登入分为两种 <code>login shell</code> <code>non login shell</code></li>
<li>只有 <code>login shell</code> 登入时读取的配置文件 <code>/etc/profile</code> <code>~/.bash_profile</code> ~<del>/.bash_login</del> ~<del>/.profile</del></li>
</ol>
<ul>
<li><code>/etc/profile</code> 是全局配置文件所有用户都会读取, <code>~/.bash_profile</code> 是用户的配置文件只有当前用户会读取.</li>
<li>后面的用删除线划掉的也是只有 <code>login shell</code> 才会读取的用户配置文件, 但只有在 <code>~/.bash_profile</code> 文件不存在时才会读取</li>
<li><code>~/.bash_profile</code> ~<del>/.bash_login</del> ~<del>/.profile</del> 这三个配置文件只会读取一个, 优先级为 <code>~/.bash_profile</code> &gt; <code>~/.bash_login</code> &gt; <code>~/.profile</code> 所以后两个基本不会用到.</li>
<li><code>zsh</code> 的 <code>login shell</code> 配置文件为 <code>/etc/zsh/zprofile</code> <code>~/.zprofile</code> 更具体的zsh说明可以看<a href="https://wiki.archlinux.org/index.php/Zsh">这里</a></li>
</ul>
<ol start="3">
<li>两种登入都会读取的配置文件 <code>/etc/bashrc</code> <code>~/.bashrc</code></li>
</ol>
<ul>
<li><code>/etc/bashrc</code> 全局配置文件, 并且会调用 <code>/etc/profile</code> 来设置 PATH umask等</li>
<li>Arch 发行版好像没有 <code>/etc/bashrc</code> 文件, 用 <code>/etc/bash.bashrc</code> 来替代了</li>
<li><code>~/.bashrc</code> 用户配置文件, 两种登入都会读取, 没什么可说的</li>
</ul>
<h2 id="x-window-启动时读取的配置文件">X-Window 启动时读取的配置文件</h2>
<ol>
<li>xserver 启动配置文件 <code>~/.xserverrc</code> <code>/etc/X11/xinit/xserverrc</code></li>
</ol>
<ul>
<li>由 <code>X</code> 程序执行</li>
<li>就是设置一些启动参数什么的, 比如: 允不允许网络登录, 监不监听tcp端口什么的</li>
</ul>
<ol start="2">
<li>xserver 设备配置文件 <code>/ect/X11/xorg.conf</code> <code>/etc/X11/xorg.conf.d/*</code></li>
</ol>
<ul>
<li>设备的设置选项, 比如: 显卡、触控板、鼠标等<a href="https://wiki.archlinux.org/index.php/Xorg">更详细的说明可以看这里</a></li>
<li><code>/etc/X11/xorg.conf.d/*</code> 文件 <code>30-touchpad.conf</code> 前面的数字是读取顺序(10会在30之前被读取)</li>
</ul>
<ol start="3">
<li>xclient 启动配置文件 <code>~/.xinitrc</code> <code>/etc/X11/xinit/xinitrc</code></li>
</ol>
<ul>
<li>由 <code>xinit</code> 程序执行</li>
</ul>
<h3 id="x-window-其他配置文件">X-window 其他配置文件</h3>
<ol>
<li><code>Xsession</code> <code>~/.xsession</code> <code>~/.xsessionrc</code></li>
</ol>
<ul>
<li>一些登入管理器会使用Xsession进行登入</li>
</ul>
<pre><code>GDM - /etc/gdm/Xsession
LightDM - /etc/lightdm/Xsession
LXDM - /etc/lxdm/Xsession
SDDM - /usr/share/sddm/scripts/Xsession
</code></pre><ul>
<li>有一些登录管理器像XDM就默认不使用Xsession而是使用 <code>~/.xsession</code> 来进行登入的设置, 具体可以看<a href="https://wiki.archlinux.org/index.php/XDM">这里</a></li>
<li><code>~/.xsessionrc</code> 只有debian分支才会使用的一个配置文件而且好像还要使用debian默认的登入管理器才会用到, 具体可以看看<a href="https://wiki.debian.org/Xsession">debian官方说明</a>和<a href="https://unix.stackexchange.com/questions/281858/difference-between-xinitrc-xsession-and-xsessionrc">论坛介绍</a></li>
</ul>
<ol start="2">
<li><code>/etc/xprofile</code> <code>~/.xprofile</code></li>
</ol>
<ul>
<li>默认情况下只有一些 <code>display manager(DM)</code> 才会读取的配置文件display manager(DM) 登入管理器(GDM、LightDM、LXDM、SDDM)</li>
<li>但也可以配置使(startx、xinit、XDM、和其他使用 <code>~/.xsession</code> 或 <code>~/.xinitrc</code> 的DM)读取 <code>xprofile</code></li>
<li>在 .xsession 或 .xinitrc 中添加一下内容</li>
</ul>
<pre><code># Make sure this is before the 'exec' command or it won't be sourced.
[ -f /etc/xprofile ] &amp;&amp; . /etc/xprofile
[ -f ~/.xprofile ] &amp;&amp; . ~/.xprofile
</code></pre><ol start="3">
<li><code>~/.Xresources</code> <code>~/.Xdefaults</code></li>
</ol>
<ul>
<li>这两个文件都是用户级别的配置文件，功能基本相同. 通过 <code>xrdb</code> 程序加载.</li>
<li>设置终端一些参数, 设置DPI, 字体, 设置一些底层的应用程序(xorg-xclock, xpdf, urxvt)等.</li>
<li>其实, xrdb 默认是不会加载任何配置文件的. 所以这两个配置文件的名称只是一种约定, 现在都使用 <code>~/.Xresources</code> 来代替 <code>~/.Xdefaults</code></li>
</ul>
<ol start="4">
<li><code>~/.Xmodmap</code></li>
</ol>
<ul>
<li>由 <code>xmodmap</code> 程序执行</li>
<li>设置键盘的键位映射</li>
</ul>
<ol start="5">
<li>xdg(X Desktop Group)目录</li>
</ol>
<ul>
<li>一些 <code>x application</code> 的配置文件</li>
<li><code>/etc/xdg/autostart/</code> 一些支持XDG的桌面环境会自动启动程序的目录</li>
</ul>
<ol start="6">
<li><code>~/.Xauthority</code> 文件</li>
</ol>
<ul>
<li>startx 启动脚本中默认会创建并使用这个文件(但是可以取消通过 <code>enable_xauth</code> 变量)</li>
<li>DM 也会创建并使用这个文件如果创建不成功会无法登入进系统，一直返回DM界面</li>
<li><code>ssh -Y</code> 通过网络来链接客户端会创建并使用这个文件当启动GUI程序时, 会通过这个文件来区分本地用户还是网络用户</li>
</ul>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://jiaoshijie.github.io/tags/linux/">linux</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({

    
        clientID: '947103adbdb2c4f76eab',
        clientSecret: '24009f1d64e55d5c25b024613261675e3a741a5d',
        repo: 'jiaoshijie.github.io',
        owner: 'jiaoshijie',
        admin: ['jiaoshijie'],
        id: 'linux_X_config_insight',

    });
    gitalk.render('gitalk-container');
</script>

      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>永远不要停止思考</span>
  </div>
</footer>



<script src="https://jiaoshijie.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://jiaoshijie.github.io/js/zozo.js"></script>
<script src="https://jiaoshijie.github.io/js/highlight.pack.js"></script>
<link  href="https://jiaoshijie.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://jiaoshijie.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151868568-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
