<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="jiaoshijie"/>

  
  <meta name="description" content="大纲 标题&amp;#xa0;&amp;#xa0;&amp;#xa0;title 文章标题可以通过 #&#43;TITLE: title-name 使用*&#43;space表示标题, 最多支持10级标题 快捷键&amp;#xa0;&amp;#xa0;&amp;#xa0;keybinds 折叠&amp;#xa0;&amp;#x"/>
  

  
  
  <meta name="keywords" content="Hugo, learning"/>
  

  
  <link rel="canonical" href="https://jiaoshijie.github.io/posts/org_mode_syntax/"/>

  

  <title>org-mode学习 &middot; 名字夸张的Blog</title>

  <link rel="shortcut icon" href="https://jiaoshijie.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://jiaoshijie.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://jiaoshijie.github.io/">
          <span>名字夸张的Blog</span>
          <img src="https://jiaoshijie.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
      <div class="my_socials">
        
        
        <a href="https://github.com/jiaoshijie" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="https://jiaoshijie.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/org_mode_syntax/'>org-mode学习</a></h2>
          <span class="date">2019.10.11</span>
        </div>
        <div class="post_content markdown">
<h2 id="headline-1">
大纲
</h2>
<h3 id="headline-2">
标题&#xa0;&#xa0;&#xa0;<span class="tags"><span>title</span></span>
</h3>
<ul>
<li>
<p>
文章标题可以通过
</p>
<pre class="example">
#+TITLE: title-name
</pre>
</li>
<li>
<p>
使用*+space表示标题, 最多支持10级标题
</p>
</li>
</ul>
<h3 id="headline-3">
快捷键&#xa0;&#xa0;&#xa0;<span class="tags"><span>keybinds</span></span>
</h3>
<h4 id="headline-4">
折叠&#xa0;&#xa0;&#xa0;<span class="tags"><span>fold</span></span>
</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>S-TAB</td>
<td>循环切换整个文档的大纲状态 <code class="verbatim">FOLDED-&gt;CHILDREN-&gt;SUBTREE</code></td>
</tr>
<tr>
<td>TAB</td>
<td>循环切换光标所在大纲的状态</td>
</tr>
</tbody>
</table>
<h4 id="headline-5">
移动&#xa0;&#xa0;&#xa0;<span class="tags"><span>move</span></span>
</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-c C-n/p</td>
<td>下/上一标题</td>
</tr>
<tr>
<td>C-c C-f/b</td>
<td>下/上一同级标题</td>
</tr>
<tr>
<td>C-c C-u</td>
<td>跳到上一级标题</td>
</tr>
<tr>
<td>C-c C-j</td>
<td>切换到大纲浏览状态</td>
</tr>
</tbody>
</table>
<h4 id="headline-6">
编辑&#xa0;&#xa0;&#xa0;<span class="tags"><span>edit</span></span>
</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-RET</td>
<td>插入一个同级标题</td>
</tr>
<tr>
<td>C-S-RET</td>
<td>插入一个同级TODO标题</td>
</tr>
<tr>
<td>M-LEFT/RIGHT</td>
<td>将当前标题升/降级</td>
</tr>
<tr>
<td>M-S-LEFT/RIGHT</td>
<td>将子树升/降级</td>
</tr>
<tr>
<td>M-S-UP/DOWN</td>
<td>将子树上/下移</td>
</tr>
<tr>
<td>C-c *</td>
<td>将本行设为标题正文</td>
</tr>
<tr>
<td>C-c C-w</td>
<td>将子树或区域移动到另一标题处（跨缓冲区）</td>
</tr>
<tr>
<td>C-x n s/w</td>
<td>只显示当前子树/返回</td>
</tr>
<tr>
<td>C-c C-x b</td>
<td>在新缓冲区显示当前分支（类似C-x n s)</td>
</tr>
<tr>
<td>C-c C-c</td>
<td>取消高亮(搜索高亮)</td>
</tr>
<tr>
<td>C-c /</td>
<td>创建稀疏树</td>
</tr>
</tbody>
</table>
<h3 id="headline-7">
链接
</h3>
<ol>
<li>
<p>
符合链接规则的内容，org-mode会自动将其视为链接
</p>
</li>
<li>
<p>
指定链接
</p>
<pre class="example">
[[link][description]]
[[link]]
</pre>
</li>
<li>
<p>
文件链接
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">   file:~/code/main.c::255                     进入到 255 行</code></pre></div>
</div>
</li>
<li>
<p>
跳转链接
C-c C-o
</p>
</li>
<li>
<p>
显示图片<br>
使用 iimage 插件来显示本地图片。
</p>
<div class="src src-elisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp"><span style="color:#75715e">;; iimage mode</span>
(<span style="color:#a6e22e">autoload</span> <span style="color:#e6db74">&#39;iimage-mode</span> <span style="color:#e6db74">&#34;iimage&#34;</span> <span style="color:#e6db74">&#34;Support Inline image minor mode.&#34;</span> <span style="color:#66d9ef">t</span>)
(<span style="color:#a6e22e">autoload</span> <span style="color:#e6db74">&#39;turn-on-iimage-mode</span> <span style="color:#e6db74">&#34;iimage&#34;</span> <span style="color:#e6db74">&#34;Turn on Inline image minor mode.&#34;</span> <span style="color:#66d9ef">t</span>)</code></pre></div>
</div>
<p>
使用 <code class="verbatim">M-x iimage-mode RET</code> 使用改插件<br>
或添加hook
</p>
<div class="src src-elisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#e6db74">&#39;iimage-mode</span>)</code></pre></div>
</div>
</li>
</ol>
<h3 id="headline-8">
标记语言
</h3>
<h4 id="headline-9">
字体
</h4>
<pre class="example">
*粗体* /item/ +删除线+ _下划线_ 下标: H_{2}O 上标: E=mc^{2}
等款字: =git= ~git~
</pre>
<p>
<strong>粗体</strong> <em>item</em> <del>删除线</del> <span style="text-decoration: underline;">下划线</span> 下标: H<sub>2</sub>O 上标: E=mc<sup>2</sup> <br>
等款字: <code class="verbatim">git</code> <code>git</code> <br>
特殊字符: 可以在org文件中直接使用latex语法输入特殊字符，比如希腊字符 <code class="verbatim">\alpha，\beta</code>
将显示为 α, β。不需要专门的数学环境
</p>
<h4 id="headline-10">
段落
</h4>
<p>
单个回车换行的文本，默认没有换行, 需要输入两个回车, 或者输入\\表示换行
</p>
<h4 id="headline-11">
表格
</h4>
<p>
使用 <code class="verbatim">C-c |</code> 或手动使用 <code class="verbatim">|</code> 生成表格
</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>TAB</td>
<td>在表格间移动</td>
</tr>
<tr>
<td>S-TAB</td>
<td>反向移动</td>
</tr>
<tr>
<td>C-c RET</td>
<td>生成表格结构，添加水平分割线并跳到下一行</td>
</tr>
<tr>
<td>RET</td>
<td>移动到下一行，新建一行</td>
</tr>
<tr>
<td>C-c C-c</td>
<td>自动调整表格</td>
</tr>
<tr>
<td>C-c -</td>
<td>添加水平分割线</td>
</tr>
<tr>
<td>C-c ^</td>
<td>根据当前列排序，可以选择排序方式</td>
</tr>
<tr>
<td>M-LEFT/RIGHT</td>
<td>移动列</td>
</tr>
<tr>
<td>M-UP/DOWN</td>
<td>移动行</td>
</tr>
<tr>
<td>M-S-LEFT/RIGHT</td>
<td>删除/插入列</td>
</tr>
<tr>
<td>M-S-UP/DOWN</td>
<td>删除/插入行</td>
</tr>
</tbody>
</table>
<h4 id="headline-12">
数学公式
</h4>
<div class="src src-latex">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#66d9ef">\begin</span>{equation}
x=<span style="color:#66d9ef">\sqrt</span>{b}
<span style="color:#66d9ef">\end</span>{equation}

<span style="color:#66d9ef">\begin</span>{eqnarray}
x &amp; = &amp; y + z <span style="color:#66d9ef">\\</span>
&amp; = &amp; z + t
<span style="color:#66d9ef">\end</span>{eqnarray}

If <span style="color:#e6db74">$</span>a^<span style="color:#ae81ff">2</span><span style="color:#f92672">=</span>b<span style="color:#e6db74">$</span> and <span style="color:#e6db74">\(</span>b<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#e6db74">\)</span>, then the solution must be 
either <span style="color:#e6db74">$$</span> a<span style="color:#f92672">=+</span>\sqrt{<span style="color:#ae81ff">2</span>} <span style="color:#e6db74">$$</span> or <span style="color:#e6db74">\[</span> a<span style="color:#f92672">=-</span>\sqrt{<span style="color:#ae81ff">2</span>} <span style="color:#e6db74">\]</span>.</code></pre></div>
</div>
<p>
\begin{equation}
x=\sqrt{b}
\end{equation}
</p>
<p>
\begin{eqnarray}
x &amp; = &amp; y + z \\
&amp; = &amp; z + t
\end{eqnarray}
</p>
<p>
If $a=b$ d \(b=2 \), then the solution must be 
either $$ a=+\sqrt{2} $$ or \[ a=-\sqrt{2} \].
</p>
<h4 id="headline-13">
宏
</h4>
<pre class="example">
#+MACRO: name replacement text $1, $2 are arguments
</pre>
<p>
调用这个宏的方法是 <code class="verbatim">{{{name(arg1,arg2)}}}</code>
</p>
<h3 id="headline-14">
列表
</h3>
<ol>
<li>
<p>
有序列表、无序列表和描述列表。
</p>
<ul>
<li>
<p>
无序列表以&#39;-&#39;、&#39;+&#39;或者&#39;*&#39;开头
</p>
</li>
<li>
<p>
有序列表以&#39;1.&#39;或者&#39;1)&#39;开头
</p>
</li>
</ul>
</li>
<li>
<p>
注意事项
</p>
<ul>
<li>
<p>
列表符号后面都要有空格
</p>
</li>
<li>
<p>
同级别的列表缩进要相同
</p>
</li>
<li>
<p>
如果想要加入同级别的列表，可以 <code class="verbatim">M-RET</code>
</p>
</li>
<li>
<p>
空两行之后列表结束
</p>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>TAB</td>
<td>折叠列表项</td>
</tr>
<tr>
<td>M-RET</td>
<td>插入项</td>
</tr>
<tr>
<td>M-S-RET</td>
<td>插入带复选框的项</td>
</tr>
<tr>
<td>M-S-UP/DOWN</td>
<td>移动列表项</td>
</tr>
<tr>
<td>M-LEFT/RIGHT</td>
<td>升/降级列表项，不包括子项</td>
</tr>
<tr>
<td>M-S-LEFT/RIGTH</td>
<td>升/降级列表项，包括子项</td>
</tr>
<tr>
<td>C-c C-c</td>
<td>改变复选框状态</td>
</tr>
<tr>
<td>C-c -</td>
<td>更换列表标记（循环切换）</td>
</tr>
</tbody>
</table>
<h3 id="headline-15">
分割线
</h3>
<hr>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">----- 五条短线以上位分割线</code></pre></div>
</div>
<h3 id="headline-16">
嵌入metadata
</h3>
<pre class="example">
s    #+begin_src ... #+end_src 
e    #+begin_example ... #+end_example  单行的例子以 : 开头
C    #+begin_comment ... #+end_comment  注释 单行注释以 # 开头
q    #+begin_quote ... #+end_quote      通常用于引用，与默认格式相比左右都会留出缩进
v    #+begin_verse ... #+end_verse      默认内容不换行，需要留出空行才能换行
c    #+begin_center ... #+end_center 
l    #+begin_latex ... #+end_latex 
L    #+latex: 
h    #+begin_html ... #+end_html 
H    #+html: 
a    #+begin_ascii ... #+end_ascii 
A    #+ascii: 
i    #+index: line 
I    #+include: line
</pre>
<p>
上面的单字母为快捷键字母，如输入一个 <code class="verbatim">&lt;s</code> 然后 <code class="verbatim">TAB</code> 就会扩展
</p>
<h3 id="headline-17">
注脚
</h3>
<p>
在 org mode 中，你可以为你的文章添加注脚（footnote）。\\
</p>
<ul>
<li>
<p>
使用方括号+fn+名字 <code class="verbatim">[fn:1]</code> <br>
<strong>插入脚注：C-c C-x f</strong> <br>
<strong>C-c C-c 跳转注脚</strong>
</p>
</li>
</ul>
<h3 id="headline-18">
预定义tag
</h3>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">在标题后面使用 : 对标题定义tag
Org-mode的标签自动按照大纲树的结构继承。即子标题自动继承父标题的标签。

#+FILETAGS: :Peter:Boss:Secret:
使用以上定义会是文档中的所有标题都具有某些标签</code></pre></div>
</div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-c \</td>
<td>标签查找</td>
</tr>
</tbody>
</table>
<h3 id="headline-19">
导出
</h3>
<p>
<strong>C-c C-e 导出文件</strong>
</p>
<ul>
<li>
<p>
使用指定的css导出文件
</p>
</li>
</ul>
<div class="src src-html">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">#+HTML_HEAD: &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/home/red/styles/markdown/markdown.css&#34;</span>/&gt;
#+HTML_HEAD: &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://gongzhitaao.org/orgcss/org.css&#34;</span>/&gt;</code></pre></div>
</div>
<ul>
<li>
<p>
包含文件<br>
导出文档时，可以包含其他文件中的内容。
</p>
<pre class="example">
 #+INCLUDE: "~/.emacs" example
 #+INCLUDE: "~/first.py" src python
</pre>
</li>
</ul>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://jiaoshijie.github.io/tags/eamcs/">eamcs</a>
                
                <a href="https://jiaoshijie.github.io/tags/org/">org</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({

    
        clientID: '947103adbdb2c4f76eab',
        clientSecret: '24009f1d64e55d5c25b024613261675e3a741a5d',
        repo: 'jiaoshijie.github.io',
        owner: 'jiaoshijie',
        admin: ['jiaoshijie'],
        id: '',

    });
    gitalk.render('gitalk-container');
</script>

      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我的精神家园</span>
  </div>
</footer>



<script src="https://jiaoshijie.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://jiaoshijie.github.io/js/zozo.js"></script>
<script src="https://jiaoshijie.github.io/js/highlight.pack.js"></script>
<link  href="https://jiaoshijie.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://jiaoshijie.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>







</body>
</html>
